* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


/* Corpo */
.header {
    background-color: #00A5E0;
    padding: 10px; /* define o tamanho da barra de pesquisa */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

/*titulo*/
.header.logo h1 {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 0 10px;
;
}

.navbar {
    display: flex;
    gap: 40px;
    padding-right: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 15px;
    transition: background-color 0.3s ease; /* Animação suave */
    background-color: transparent; /* Define o fundo como transparente */
}

.navbar a.inicio:hover {
    background-color: #99ccff; /* Exemplo: vermelho claro */
}

.navbar a.sobre:hover {
    background-color: #99ccff; /* Exemplo: vermelho claro */
}

.navbar a.ongs:hover {
    background-color: #99ccff; /* Exemplo: vermelho claro */
}



.header .nav-links .donate-btn {
    background-color: #fff;
    color: #00A5E0;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}


/* Estilo para a seção principal */
.main {
    padding: 50px;
    background-color: white;
    min-height: calc(100vh - 80px); /* Ajuste para preencher o espaço */
}

.text-section {
    margin-bottom: 20px;
    color: white;
    padding: 3px;
    border-radius: 10px;
}

.text-section h1 {
    font-size: 2em;
    color: #00A5E0;
    margin-left: 8.5px;
}

.text-section p {
    color: #666;
    padding: 13px;
    font-size: 1.2em;
}

/* Estilo para a lista de ONGs */
.ongs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 20px;
}

.ong-card {
    width: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.ong-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
    margin-left: 5px;
}

.ong-card h2 {
    font-size: 1.5em;
    color: #333;
    margin: 15px 0 10px;
}

.ong-card p {
    color: #666;
    font-size: 0.9em;
}

.ong-card button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #FF7F00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
