* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Corpo */
.header {
    background-color: #00A5E0;
    padding: 10px; /* define o tamanho da barra de pesquisa */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    position: sticky;
    z-index: 1000; /* Garante que a barra fique acima de outros elementos */
    top: 0; /* Faz com que a barra grude no topo */
}

/*titulo*/
.header.logo h1 {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 0 10px;
;
}

.navbar {
    display: flex;
    gap: 40px;
    padding-right: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 15px;
    transition: background-color 0.3s ease; /* Animação suave */
    background-color: transparent; /* Define o fundo como transparente */
}

.navbar a.inicio:hover {
    background-color: #99ccff; /* Exemplo: vermelho claro */
}

.navbar a.sobre:hover {
    background-color: #99ccff; /* Exemplo: vermelho claro */
}

.navbar a.ongs:hover {
    background-color: #99ccff; /* Exemplo: vermelho claro */
}



.header .nav-links .donate-btn {
    background-color: #fff;
    color: #00A5E0;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Main Section */
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px; /* Adiciona espaço extra na parte inferior */
}

.text-section {
    max-width: 20;
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin-left: 100px;
    
}

.text-section h1 {
    color: #333;
    font-size: 3em;
}

.text-section h1 span {
    color: #00A5E0;
    font-weight: bold;
}

.text-section h1 .highlight-orange {
    color: #FF7F00;
}

.text-section p {
    font-size: 1.5em;
    color: #666;
    margin-top: 20px;
}

.text-section .donate-btn-main {
    background-color: #FF7F00;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.5em;
}

.main .image-section img {
    position: relative; /* Define um contexto para o posicionamento absoluto do texto */
    width: 100%;
    max-width:1400px; /* Ajuste conforme o tamanho desejado */
}

/* Título da seção de categorias */
.category-title {
    text-align: center;
    color: #00A5E0;
    font-size: 1em;
    margin-bottom: 10px;
    margin-top: -25px; /* Opcional: Ajustar a margem superior para subir ainda mais */
}

/* Barra de categorias */
.category-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E8EBEF;
    padding: 15px 20px;
    border-radius: 20px;
    width: 80%;
    margin: 0 auto;
}

/* Links de categoria */
.category-bar a {
    color: #333;
    font-size: 1em;
    padding: 0 10px;
}

/* Separador */
.separator {
    color: #A0A0A0;
    padding: 0 50px;
    font-size: 1em;
}

/*Patinha solidária*/
body.ong-page {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}


.content {
    padding: 80px;
    background-color: white;
    min-height: calc(60vh - 80px); /* Ajuste para preencher o espaço */
    text-align: center;
    flex-direction: column; /* ou row para alinhar horizontalmente */
}

.content h4 {
    font-size: 1.2em;
    color: #666;
    margin-left: 3px; /*altera a margem*/
    margin-bottom: 20px;
    padding: 3px;
    border-radius: 10px;
}

.content p {
    display: flex;
    line-height: 3;
    font-size: medium;
    text-align: center;
    margin-left: 45px;
}

/* CSS para a moldura da foto */
.perfil{
    position: relative;
    margin: 0 auto; /* centraliza o elemento */
    top: 55px; /* distância do topo */
    width: 250px; /* largura da moldura */
    height: 250px; /* altura da moldura */
    border-radius: 70%; /* arredonda a borda */
    overflow: hidden; /* esconde a parte da imagem que ultrapassa o círculo */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* sombra ao redor */
    border: 5px solid #87ceeb; /* borda ao redor da imagem */
    z-index: 10; /* garante que a imagem fique acima de outros elementos */
}

/* Estilo para a imagem dentro da moldura */
.perfil img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* garante que a imagem se ajuste ao círculo */
    border-radius: 70%; /* arredonda a imagem para se encaixar na moldura */
}

/* tabela */
.tabela-container {
    left: 300px; /* distância do lado esquerdo */
    top: 300px; /* distância do topo */
    max-width: 600px; /* Define a largura máxima da tabela */
    padding: 10px; /* Adiciona um espaço interno ao contêiner */
    border-radius: 10px; /* Borda arredondada para a tabela */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave em torno da tabela */
    text-align: center;
    margin-left: 40px;

}


table {
    width: 100%; /* A tabela ocupa 100% da largura do contêiner */
    background-color: white; /* Fundo branco para a tabela */
}

th, td {
    padding: 10px; /* Espaçamento interno das células */
    text-align: left; /* Alinha o texto à esquerda */
    border-bottom: 1px solid #ddd; /* Linha de separação entre as células */
}

tr:hover {
    background-color: #f2f2f2; /* Altera a cor de fundo da linha ao passar o mouse */
}

/* Estilo para a nova seção da plataforma */
.platform-section {
    text-align: left;
    padding: 120px 5px;
    color: #333;
    margin-top: 6px;
}

.platform-section h1 {
    color: #00A5E0;
    font-size: 2em;
    margin-bottom: 10px;
    margin-left: 45px;
}

.platform-section p {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
    margin-left: 45px;
}

.platform-section .highlight {
    color: #FF7F00;
    font-weight: bold;
}

.info-boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 35px;
}

.info-box {
    width: 600px;
    padding: 50px;
    border-radius: 10px;
    color: #fff;
    text-align: left;
}

.blue-box {
    background-color: #5fd3ff;
}

.orange-box {
    background-color: #FF7F00;
}

.info-box h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
    text-align: center;
}

.info-box ul {
    list-style-type: none;
    padding: 6px;
}

.info-box ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.info-box ul li::before {
    content: "•";
    color: #fffcfc;
    margin-right: 8px;
}


/*LOGIN 

/* Reset de estilo */
/* Estilo da seção de login */
.login-section {
    background-color: #f2f2f2; /* Fundo claro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa a altura total da tela */
    padding: 20px;
}

.login-cont {
    background-color: white;
    padding: 40px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 400px; /* Largura máxima */
    width: 100%;
    text-align: center;
}

h3 {
    font-size: 2em; /* Tamanho da fonte maior */
    margin-bottom: 20px; /* Espaçamento inferior */
    color: rgb(48, 43, 43); /* Cor do texto */
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px; /* Espaçamento inferior */
    border: 1px solid #ccc;
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 1em;
    width: 100%;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.options label {
    color: #555; /* Cor do texto */
}

.options a {
    color: #007BFF; /* Cor do link */
    text-decoration: none; /* Remove sublinhado */
}

button[type="submit"] {
    background-color: #007BFF; /* Cor do botão */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 1em;
    cursor: pointer; /* Muda o cursor */
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Cor do botão ao passar o mouse */
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    background-color: #333; /* Cor de fundo */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Muda o cursor */
}

.buttons button:hover {
    background-color: #555; /* Cor de fundo ao passar o mouse */
}

.contact {
    background-color: #E8EBEF;
    color: #333;
    padding: 20px 20px;
    text-align: center;
}

footer {
    background-color: #00A5E0;
    color: white;
    padding: 10px;
    text-align: center;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}