/*LOGIN 

/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo da seção de login */


.login-section {
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('imagem1.jpeg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 1s ease-in-out;
}

.login-cont {
    background-color: white;
    padding: 40px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 400px; /* Largura máxima */
    width: 100%;
    text-align: center;
}

h2 {
    font-size: 2em; /* Tamanho da fonte maior */
    margin-bottom: 20px; /* Espaçamento inferior */
    color: #333; /* Cor do texto */
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px; /* Espaçamento inferior */
    border: 1px solid #ccc;
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 1em;
    width: 100%;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.options label {
    color: #555; /* Cor do texto */
}

.options a {
    color: #007BFF; /* Cor do link */
    text-decoration: none; /* Remove sublinhado */
}

button[type="submit"] {
    background-color: #007BFF; /* Cor do botão */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 1em;
    cursor: pointer; /* Muda o cursor */
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Cor do botão ao passar o mouse */
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    background-color: #333; /* Cor de fundo */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Muda o cursor */
}

.buttons button:hover {
    background-color: #555; /* Cor de fundo ao passar o mouse */
}

/* Estilo qm somos nós */
.platform-section {
    text-align: left;
    padding: 120px 5px;
    color: #333;
    margin-top: 6px;
}

.platform-section h1 {
    color: #00A5E0;
    font-size: 2em;
    margin-bottom: 10px;
    margin-left: 45px;
}

.platform-section p {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
    margin-left: 45px;
}

.platform-section .highlight {
    color: #FF7F00;
    font-weight: bold;
}

.info-boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 35px;
}

.info-box {
    width: 600px;
    padding: 50px;
    border-radius: 10px;
    color: #fff;
    text-align: left;
}

.blue-box {
    background-color: #5fd3ff;
}

.orange-box {
    background-color: #FF7F00;
}

.info-box h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
    text-align: center;
}

.info-box ul {
    list-style-type: none;
    padding: 6px;
}

.info-box ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.info-box ul li::before {
    content: "•";
    color: #fffcfc;
    margin-right: 8px;
}


/* TELA DE ANDAMENTO */

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.loading {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.message {
    font-size: 1.5em;
    margin-top: 20px;
    color: #333;
}

/*CAIXA DE ERRO*/

.error-box {
    width: 100%;
    max-width: 450px;
    margin: 275px auto;
    padding: 20px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-align: center;
}

.error-box a:hover {
    text-decoration: underline;
}
