/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo do corpo e fundo */
body {
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('imagem2.png');
    background-size: cover;
    background-position: center;
    animation: fadeIn 1s ease-in-out;
}

/* Animação de entrada do corpo */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Seção do formulário com fundo transparente e embaçado */
.cadastro-section {
    width: 100%;
    max-width: 800px; /* Largura máxima para o formulário */
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3); /* Fundo branco semitransparente */
    backdrop-filter: blur(10px); /* Efeito de desfoque */
    -webkit-backdrop-filter: blur(10px); /* Suporte para navegadores WebKit */
    max-height: 90vh; /* Altura máxima do formulário */
    overflow-y: auto; /* Adiciona rolagem vertical */
}

/* Título do formulário */
.cadastro-container h2 {
    text-align: center;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo dos campos de entrada */
.input-box {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column; /* Mantém o rótulo acima do campo */
}

.input-box label {
    font-size: 1em;
    font-weight: bold;
    color: #333; /* Cor do rótulo */
    margin-bottom: 5px;
}

/* Distribuição horizontal para campos de entrada */
.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.input-box input,
.input-box select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo das caixas de entrada */
}

.input-box input[type="file"] {
    padding: 5px;
}

/* Estilo para os campos de senha */
.input-box input[type="password"] {
    width: calc(100% - 100px); /* Ajusta para o checkbox de mostrar senha */
}

.input-box input[type="checkbox"] {
    width: auto;
    margin-left: 10px;
}

.input-box .toggleSenha {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

/* Estilo do botão */
.submit-btn {
    width: 20%;
    padding: 12px;
    background-color: #333;;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #014412;
}

/* Responsividade */
@media (max-width: 600px) {
    .cadastro-section {
        padding: 15px;
    }

    .form-row {
        flex-direction: column; /* Coloca os campos um embaixo do outro em telas menores */
    }

    .input-box {
        margin-bottom: 12px;
    }

    .input-box input,
    .input-box select {
        padding: 8px;
    }

    .submit-btn {
        padding: 10px;
    }
}
