* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('imagem2.png') no-repeat center center/cover; /* Imagem de fundo */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.cadastro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation: fadeIn 1.5s ease-in-out;
}

.cadastro-container {
    background-color: rgba(255, 255, 255, 0.1); /* Fundo semi-transparente */
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    backdrop-filter: blur(10px); /* Efeito de desfoque */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Borda suave */
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out;
}

.cadastro-container:hover {
    transform: scale(1); /* Efeito de zoom ao passar o mouse */
}

h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.input-box {
    margin-bottom: 20px;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    background-color: rgba(255, 255, 255, 0.3); /* Fundo levemente transparente */
    color: #333;
}

.input-box input:focus {
    border-color: #66a6ff; /* Cor de destaque ao focar */
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #66a6ff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #5594de; /* Cor de destaque ao passar o mouse */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}